# mybatis-learning

./: .gitignore  Mybatis.drawio  README.md  pom.xml
src/main/java/com/: Test.java
src/main/java/com/exception/: BaseException.java
src/main/java/com/jdbc/: DataSource.java  DataSourceFactory.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseType.java  MySqlDataSourceImpl.java  MySqlDatabaseConnectionImpl.java  OrderDao.java
src/main/java/com/leofee/: Test.java
src/main/java/com/leofee/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/leofee/exception/: BaseException.java
src/main/java/com/leofee/mapper/: User.xml
src/main/java/com/leofee/pojo/: AbstractEntity.java  User.java
src/main/java/com/leofee/util/: MyBatisUtil.java
src/main/java/com/mybatis/: OrderCacheMapper.java  OrderMapper.java
src/main/java/com/mybatis/mapper/: OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/pojo/: AbstractEntity.java  Order.java  OrderItem.java  OrderItemExample.java  Role.java  RoleExample.java  User.java
src/main/java/com/spring/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/spring/entity/: Order.java  OrderExample.java
src/main/java/com/spring/mapper/: OrderMapper.java  OrderMapper.xml
src/main/java/com/spring/util/: MyBatisUtil.java
src/main/resources/: applicationContext-Common.xml  db.properties  generatorConfig.xml  mybatis.xml  spring-mybatis.xml
src/main/resources/mapper/: OrderCacheMapper.xml  OrderMapper.xml  User.xml
src/test/java/: MyBatisCacheTest.java  MyBatisGeneratorTest.java  MyBatisMapperTest.java  MyBatisSpringTest.java  OrderDaoJdbcTest.java
